Source: node-postcss-preset-env
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Testsuite: autopkgtest-pkg-nodejs
Build-Depends:
 debhelper-compat (= 11)
 , nodejs (>= 6)
 , pkg-js-tools (>= 0.9.35)
 , rollup
 , node-rollup-plugin-babel
Standards-Version: 4.5.1
Homepage: https://github.com/csstools/postcss-preset-env#readme
Vcs-Git: https://salsa.debian.org/js-team/node-postcss-preset-env.git
Vcs-Browser: https://salsa.debian.org/js-team/node-postcss-preset-env

Package: node-postcss-preset-env
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs (>= 6)
 , node-autoprefixer (>= 9.4.2)
 , node-browserslist (>= 4.3.5)
 , node-caniuse-lite (>= 1.0.30000918)
 , node-css-blank-pseudo (>= 0.1.4)
 , node-css-has-pseudo (>= 0.10.0)
 , node-css-prefers-color-scheme (>= 3.1.1)
 , node-cssdb (>= 4.3.0)
 , node-postcss (>= 7.0.6)
 , node-postcss-attribute-case-insensitive (>= 4.0.0)
 , node-postcss-color-functional-notation (>= 2.0.1)
 , node-postcss-color-gray (>= 5.0.0)
 , node-postcss-color-hex-alpha (>= 5.0.2)
 , node-postcss-color-mod-function (>= 3.0.3)
 , node-postcss-color-rebeccapurple (>= 4.0.1)
 , node-postcss-custom-media (>= 7.0.7)
 , node-postcss-custom-properties (>= 8.0.9)
 , node-postcss-custom-selectors (>= 5.1.2)
 , node-postcss-dir-pseudo-class (>= 5.0.0)
 , node-postcss-double-position-gradients (>= 1.0.0)
 , node-postcss-env-function (>= 2.0.2)
 , node-postcss-focus-visible (>= 4.0.0)
 , node-postcss-focus-within (>= 3.0.0)
 , node-postcss-font-variant (>= 4.0.0)
 , node-postcss-gap-properties (>= 2.0.0)
 , node-postcss-image-set-function (>= 3.0.1)
 , node-postcss-initial (>= 3.0.0)
 , node-postcss-lab-function (>= 2.0.1)
 , node-postcss-logical (>= 3.0.0)
 , node-postcss-media-minmax (>= 4.0.0)
 , node-postcss-nesting (>= 7.0.0)
 , node-postcss-overflow-shorthand (>= 2.0.0)
 , node-postcss-page-break (>= 2.0.0)
 , node-postcss-place (>= 4.0.1)
 , node-postcss-pseudo-class-any-link (>= 6.0.0)
 , node-postcss-replace-overflow-wrap (>= 3.0.0)
 , node-postcss-selector-matches (>= 4.0.0)
 , node-postcss-selector-not (>= 4.0.0)
Description: FIX_ME write the Debian package description
 Write the short and long descriptions for the Debian package as
 explained in the Developer's Reference, §6.2.1 – §6.2.3.
 .
 You can start with the short upstream package description,
 “Convert modern CSS into something browsers understand”.
 .
 Be aware that most upstream package descriptions are not written to
 conform with Debian package guidelines. You need to explain the role
 of this package for a Debian audience.
 .
 Node.js is an event-based server-side JavaScript engine.
